# FreehandsComponents

./: README.md  build.gradle  config.gradle  settings.gradle
CaseRecordChoose/: ReadMe.md  build.gradle
CaseRecordChoose/src/androidTest/java/com/dj/caserecordchoose/: ExampleInstrumentedTest.java
CaseRecordChoose/src/main/: AndroidManifest.xml
CaseRecordChoose/src/main/java/com/dj/caserecordchoosemodule/activity/: Case_MainActivity.java
CaseRecordChoose/src/main/java/com/dj/caserecordchoosemodule/adapter/: CaseRecordChooseAdapter.java
CaseRecordChoose/src/main/java/com/dj/caserecordchoosemodule/entity/: CaseInfo.java  CaseRecordChooseBean.java  RecordInfo.java
CaseRecordChoose/src/main/java/com/dj/caserecordchoosemodule/utils/: UtilTool.java  UtilsLog.java
CaseRecordChoose/src/main/res/layout/: acitonbar.xml  activity_main_case.xml  item_shopcat_group.xml
CaseRecordChoose/src/main/res/values/: colors.xml  strings.xml  styles.xml
CaseRecordChoose/src/test/java/com/dj/caserecordchoose/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/dj/caserecordchoose/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/dj/caserecordchoosecomponent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dj/caserecordchoose/: AppApplication.java  MainActivity.java
app/src/main/java/com/dj/caserecordchoosecomponent/: AppApplication.java  MainActivity.java  SecondActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dj/caserecordchoosecomponent/: ExampleUnitTest.java
case-record-choose/: ReadMe.md  build.gradle
case-record-choose/src/androidTest/java/com/dj/case_record_choose/: ExampleInstrumentedTest.java
case-record-choose/src/main/: AndroidManifest.xml
case-record-choose/src/main/debug/: AndroidManifest.xml
case-record-choose/src/main/java/com/dj/case_record_choose/activity/: Case_MainActivity.java  JsonServiceImpl.java
case-record-choose/src/main/java/com/dj/case_record_choose/adapter/: CaseRecordChooseAdapter.java
case-record-choose/src/main/java/com/dj/case_record_choose/entity/: CaseInfo.java  CaseRecordChooseBean.java  RecordInfo.java
case-record-choose/src/main/java/com/dj/case_record_choose/utils/: UtilTool.java  UtilsLog.java
case-record-choose/src/main/res/drawable/: toggle_background.xml
case-record-choose/src/main/res/layout/: item_shopcat_product.xml
case-record-choose/src/main/res/values/: dimens.xml  strings.xml
case-record-choose/src/test/java/com/dj/case_record_choose/: ExampleUnitTest.java
com/dj/case-record-choose/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/dj/case-record-choose/1.0.0/: case-record-choose-1.0.0-sources.jar.md5  case-record-choose-1.0.0-sources.jar.sha1  case-record-choose-1.0.0.aar  case-record-choose-1.0.0.aar.md5  case-record-choose-1.0.0.aar.sha1  case-record-choose-1.0.0.pom  case-record-choose-1.0.0.pom.md5  case-record-choose-1.0.0.pom.sha1
gradle/wrapper/: gradle-wrapper.properties
